﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mansi Patel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Mansi Patel</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">
                    Mansi
                    <span class="text-primary">Patel</span>
                </h1>
                <div class="subheading mb-5">
                    
                    <a href="mailto:mpatel.y@gmail.com">mpatel.y@gmail.com</a>
                </div> 
                <p class="lead mb-5">
                    Innovative tech mind with 3 years of experience working as a dynamics developer. Capable of working with a variety of technology, software solutions, managing databases and designing reports. Valuable team member who has experience diagnosing problems and developing solutions.
                </p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/mansipatel08/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/mansipatel0810">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Dynamics Developer</h3>
                        <div class="subheading mb-3">Pavliks.com</div>
                        <ul>
                            <li>Contribute internally to the organization by designing and customizing Dynamics 365/Customer Relationship Management (CRM) according to the projects’ requirement and budget	</li>
                            <li>Providing support and resolving issues indicated from request generated from client’s support tickets</li>
                            <li>Developing complex finance reports using ‘SQL Server Reporting Services’ (SSRS) for Dynamics 365 with SQL and Fetch XML Reports</li>
                            <li>Designing, configuring, and managing complete deployment process for Dynamics 365 solutions from one environment to another</li>
                            <li>Experienced in planning and delivering data migration between systems</li>
                            <li>Designing and developing training videos and use-cases of the processes as part of Go-Live documentation for end users</li>
                            <li>Creating documentation for clients to provide developer’s best practices of the CRM process (i.e.: Data Import, Data Export, etc.)</li>
                            <li>Telerik Sitefinity Website Development integrated with ‘The Portal Connector’ to work with Dynamics CRM</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2017 – February 2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Web / .NET Developer Intern</h3>
                        <div class="subheading mb-3">Pavliks.com</div>
                        <ul>
                            <li>Contributed externally to the organization by designing and customizing CRM (2015)</li>
                            <li>Created console applications in ASP.NET to interact with CRM</li>
                            <li>Experienced in creation and conversion of SQL Report to Fetch XML Reports and vice versa</li>
                            <li>Developed and customized Telerik Sitefinity websites</li>
                            <li>Testing Business Process using Telerik Test Studio and end to end testing using Test Scripts for projects</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2016 – January 2017</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Web Designer Intern</h3>
                        <div class="subheading mb-3">Adentaloffice.com</div>
                        <ul>
                            <li>Designed signage TV presentations and flash movies</li>
                            <li>Updated and developed office website and social media links and made it mobile friendly</li>
                            <li>Made short video about office’s services using Moovly (Cloud base online software to make videos)</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2015 – January 2016</span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">University Of Regina</h3>
                        <div class="subheading mb-3">Computer Science with Business Area of Concentration</div>
                        <div>Bachlor in Computer Science</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">May 2020 - Present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Georgian College</h3>
                        <div class="subheading mb-3">Computer Programmer</div>
                        <div>Diploma in Computer Programming</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2015 - December 2016</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-js-square"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-node"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-npm"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-microsoft"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-database"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-chart-bar"></i>
                    </li>
                </ul>

                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Cross Browser Testing
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Cross Functional Teams Collaboration
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Agile Development
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Time Management
                    </li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
            <div class="w-100">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a software developer, I enjoy most of my time being outdoors. I enjoy biking, hiking and travelling.</p>
                <p class="mb-0">When forced indoors, I follow a number of action, suspense, comedy and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time reading books and poems.</p>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
            <div class="w-100">
                <h2 class="mb-5">Awards &amp; Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        MB-230 Microsoft Dynamics 365 for Customer Service Certification, Microsoft, December 2019
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        Place - Georgian College - Dean’s List August 2016 and April 2016
                    </li>                   
                </ul>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>
